# Unit-Testing

./: README.md  build.gradle  pom.xml  testng.xml
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/test/java/com/example/: TestTestngOrg.java
scr/main/: Calculator.java  Task1.java
scr/main/java/: Calculator.java
scr/test/java/: CalculatorTest.java
src/main/java/: Buyer.java  Buymeweapon.java  InventoryItem.java  Seller.java  Weapon.java
src/test/java/: BuyerTest.java  CalculatorTest.java  SellerTest.java  WeaponInventoryTest.java
